{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
PROJECT_ID="PRJNA577031"\
OUTPUT_FILE="$HOME/srr_list.txt"\
\
echo "Searching for SRR numbers associated with project $PROJECT_ID..."\
\
# Fetch SRR numbers and save them to a file in the home directory\
esearch -db sra -query "$PROJECT_ID" | \\\
efetch -format runinfo | \\\
cut -d',' -f1 | \\\
grep SRR > "$OUTPUT_FILE"\
\
echo "SRR numbers saved to $OUTPUT_FILE"}