{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
# Define your SRR list file\
#SRR_LIST_FILE="$HOME/srr_list.txt"  # Path to the file with SRR IDs\
\
# Get the SRR ID for this specific job using the task ID\
SRR=$(sed -n "$\{SGE_TASK_ID\}p" $HOME/srr_list.txt)\
\
# Define the output directory\
OUTPUT_DIR="$SCRATCH/sra_data"\
TEMP_DIR="$SCRATCH/TEMP"\
echo "Downloading $SRR..."\
fasterq-dump --outdir "$OUTPUT_DIR" -t "$TEMP_DIR" --verbose --details $SRR\
\
\
if [ $? -ne 0 ]; then\
    echo "Failed to download $SRR. Skipping."\
else\
    echo "$SRR downloaded successfully."\
fi\
\
gzip $SRR*}