{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
PROJECT_ID="PRJNA577031"\
OUTPUT_DIR=$1\
\
echo "Searching for SRR numbers associated with project $PROJECT_ID..."\
SRR_LIST=$(esearch -db sra -query "$PROJECT_ID" | efetch -format runinfo | cut -d',' -f1 | grep SRR)\
\
echo "Found SRR numbers. Starting download..."\
\
for SRR in $SRR_LIST; do\
    echo "Downloading $SRR..."\
    fasterq-dump --outdir "$OUTPUT_DIR/$SRR" --split-files --verbose --details "SRR10260349"\
\
    if [ $? -ne 0 ]; then\
        echo "Failed to download $SRR. Skipping."\
    else\
        echo "$SRR downloaded successfully."\
    fi\
done\
}